{
    "format_version": 2,
    "header": {
        "description": "Created by kamii",
        "name": "A Magic Way Res",
        "uuid": "994f73a2-05ec-41ce-876c-d388a526d9f5",
        "version": [1, 3, 0],
        "min_engine_version": [ 1, 21, 0 ]
    },
    "modules": [
        {
            "description": "Created by kamii",
            "type": "resources",
            "uuid": "8f3b190c-e803-4419-b575-84a8856bfba5",
            "version": [1, 3, 0]
        }
    ]
}